events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend_server {
        server backend:8000;
    }

    upstream frontend_server {
        server frontend:5173;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin/ {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
        }

        location /static/ {
            proxy_pass http://backend_server;
        }

        location /media/ {
            proxy_pass http://backend_server;
        }
    }
}